In [91]:
import pandas as pd


df_CF=pd.read_csv(f'infra/per/by Management and Availability of Computer Facility during 2021-22.csv')
df_CFP=pd.read_csv(f'infra/per/by Management and Availability of Computer Facility during 2021-22_Per.csv')
df_LabsP=pd.read_csv(f'infra/per/Details of Information and Communication Technology (ICT) Labs, Smart Classrooms and Tabs Sanctioned for Teacher Resource Package_no.csv')
df_Laptop=pd.read_csv(f'infra/per/Functional LaptopNotebook Available during 2021-22.csv')
df_Laptop_Per=pd.read_csv(f'infra/per/Functional LaptopNotebook Available during 2021-22_Per.csv')
df_Mobile=pd.read_csv(f'infra/per/Functional Mobile Phones Used for Teaching Purposes during 2021-22.csv')
df_Mobile_Per=pd.read_csv(f'infra/per/Functional Mobile Phones Used for Teaching Purposes during 2021-22_Per.csv')
df_PC=pd.read_csv(f'infra/per/PCs with Functional Integrated Teaching Learning Devices Available during 2021-22.csv')
df_PC_Per=pd.read_csv(f'infra/per/PCs with Functional Integrated Teaching Learning Devices Available during 2021-22_Per.csv')
df_Peer=pd.read_csv(f'infra/per/Peer Learning by Education Level and Management during 2021-22_No.csv')
df_Peer_Per=pd.read_csv(f'infra/per/Peer Learning by Education Level and Management during 2021-22_Per.csv')

In [107]:
# df_CF

In [93]:
lst=df_CF.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_CF=pd.melt(df_CF, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

,State/UT,Category,Column_Names,Number/Percentage
0,Andaman and Nicobar Islands,Number of Schools by Management and Availabili...,Total Schools - All Management,416
1,Andhra Pradesh,Number of Schools by Management and Availabili...,Total Schools - All Management,61948
2,Arunachal Pradesh,Number of Schools by Management and Availabili...,Total Schools - All Management,3603
3,Assam,Number of Schools by Management and Availabili...,Total Schools - All Management,60859
4,Bihar,Number of Schools by Management and Availabili...,Total Schools - All Management,93165
...,...,...,...,...
365,Tripura,Number of Schools by Management and Availabili...,Schools with Computer Facility - Others,52
366,Uttar Pradesh,Number of Schools by Management and Availabili...,Schools with Computer Facility - Others,3861
367,Uttarakhand,Number of Schools by Management and Availabili...,Schools with Computer Facility - Others,261
368,West Bengal,Number of Schools by Management and Availabili...,Schools with Computer Facility - Others,454
369,INDIA,Number of Schools by Management and Availabili...,Schools with Computer Facility - Others,19550

In [94]:
lst=df_CFP.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_CFP=pd.melt(df_CFP, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [95]:
lst=df_LabsP.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_LabsP=pd.melt(df_LabsP, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [96]:
lst=df_Laptop.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_Laptop=pd.melt(df_Laptop, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [97]:
lst=df_Laptop_Per.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_Laptop_Per=pd.melt(df_Laptop_Per, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [98]:
lst=df_Mobile.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_Mobile=pd.melt(df_Mobile, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [99]:
lst=df_Mobile_Per.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_Mobile_Per=pd.melt(df_Mobile_Per, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [100]:
lst=df_PC.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_PC=pd.melt(df_PC, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [101]:
lst=df_PC_Per.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_PC_Per=pd.melt(df_PC_Per, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [102]:
lst=df_Peer.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_Peer=pd.melt(df_Peer, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [103]:
lst=df_Peer_Per.columns.to_list()
lst.remove('State/UT')
lst.remove('Category')
df_Peer_Per=pd.melt(df_Peer_Per, id_vars=['State/UT','Category'], value_vars=lst, var_name='Column_Names',value_name='Number/Percentage')

In [104]:
df_Peer_Per

,State/UT,Category,Column_Names,Number/Percentage
0,Andaman and Nicobar Islands,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,84.3
1,Andhra Pradesh,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,83.1
2,Arunachal Pradesh,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,19.8
3,Assam,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,65.9
4,Bihar,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,19.7
...,...,...,...,...
143,Tripura,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,52.7
144,Uttar Pradesh,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,25.5
145,Uttarakhand,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,57.2
146,West Bengal,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,50.4
147,INDIA,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,42.2

In [105]:
df_fil=pd.pivot_table(data = df_Peer_Per, values = "Number/Percentage", index = ['State/UT'],columns = "Column_Names")

In [108]:
df_nos=pd.concat([df_unpivot_all_sc, df_unpivot_all_m,df_unpivot_ga_m,df_unpivot_g_m,df_unpivot_o_m,df_unpivot_o_g,df_unpivot_pu,df_unpivot_ga,df_unpivot_g,df_unpivot_pu_sc], ignore_index = True)

In [111]:
df_infra=pd.concat([df_CF,
df_CFP,
df_LabsP,
df_Laptop,
df_Laptop_Per,
df_Mobile,
df_Mobile_Per,
df_PC,
df_PC_Per,
df_Peer,
df_Peer_Per] ,ignore_index = True)

In [114]:
test=pd.pivot_table(data = df_infra[df_infra['Category']=='Peer Learning Percentage'], values = "Number/Percentage", index = ['State/UT'],columns = "Column_Names")

In [116]:
df_infra[df_infra['State/UT']=="INDIA"]

,State/UT,Category,Column_Names,Number/Percentage
36,INDIA,Number of Schools by Management and Availabili...,Total Schools - All Management,1489115.0
73,INDIA,Number of Schools by Management and Availabili...,Total Schools - Government.,1022386.0
110,INDIA,Number of Schools by Management and Availabili...,Total Schools - Government. Aided,82480.0
147,INDIA,Number of Schools by Management and Availabili...,Total Schools - Pvt. Unaided,335844.0
184,INDIA,Number of Schools by Management and Availabili...,Total Schools - Others,48405.0
...,...,...,...,...
2626,INDIA,Peer Learning,Number of Schools which have Introduced Peer L...,32744.0
2663,INDIA,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,51.9
2700,INDIA,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,51.8
2737,INDIA,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,50.4
2774,INDIA,Peer Learning Percentage,Percentage of Schools which have Introduced Pe...,42.2

In [117]:
df_CF=pd.read_csv(f'infra/per/by Management and Availability of Computer Facility during 2021-22.csv')
df_CFP=pd.read_csv(f'infra/per/by Management and Availability of Computer Facility during 2021-22_Per.csv')
df_LabsP=pd.read_csv(f'infra/per/Details of Information and Communication Technology (ICT) Labs, Smart Classrooms and Tabs Sanctioned for Teacher Resource Package_no.csv')
df_Laptop=pd.read_csv(f'infra/per/Functional LaptopNotebook Available during 2021-22.csv')
df_Laptop_Per=pd.read_csv(f'infra/per/Functional LaptopNotebook Available during 2021-22_Per.csv')
df_Mobile=pd.read_csv(f'infra/per/Functional Mobile Phones Used for Teaching Purposes during 2021-22.csv')
df_Mobile_Per=pd.read_csv(f'infra/per/Functional Mobile Phones Used for Teaching Purposes during 2021-22_Per.csv')
df_PC=pd.read_csv(f'infra/per/PCs with Functional Integrated Teaching Learning Devices Available during 2021-22.csv')
df_PC_Per=pd.read_csv(f'infra/per/PCs with Functional Integrated Teaching Learning Devices Available during 2021-22_Per.csv')
df_Peer=pd.read_csv(f'infra/per/Peer Learning by Education Level and Management during 2021-22_No.csv')
df_Peer_Per=pd.read_csv(f'infra/per/Peer Learning by Education Level and Management during 2021-22_Per.csv')

In [119]:
df_CF[df_CF['State/UT']=="INDIA"].drop('Category', axis=1)

,State/UT,Total Schools - All Management,Total Schools - Government.,Total Schools - Government. Aided,Total Schools - Pvt. Unaided,Total Schools - Others,Schools with Computer Facility - All Management,Schools with Computer Facility - Government.,Schools with Computer Facility - Government. Aided,Schools with Computer Facility - Pvt. Unaided,Schools with Computer Facility - Others
36,INDIA,1489115,1022386,82480,335844,48405,707498,385424,56506,246018,19550

In [127]:
print(str(df_CF['Category'][df_CF['State/UT']=="INDIA"]))

36    Number of Schools by Management and Availabili...
Name: Category, dtype: object

In [130]:
df_CF['Category'][df_CF['State/UT']=="INDIA"].iloc[0]

'Number of Schools by Management and Availability of Computer Facility'

In [131]:
df_CF[df_CF['State/UT']=="INDIA"]

,State/UT,Total Schools - All Management,Total Schools - Government.,Total Schools - Government. Aided,Total Schools - Pvt. Unaided,Total Schools - Others,Schools with Computer Facility - All Management,Schools with Computer Facility - Government.,Schools with Computer Facility - Government. Aided,Schools with Computer Facility - Pvt. Unaided,Schools with Computer Facility - Others,Category
36,INDIA,1489115,1022386,82480,335844,48405,707498,385424,56506,246018,19550,Number of Schools by Management and Availabili...